; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = esphome/ESPAsyncWebServer-esphome@^3.3.0, TFT_eSPI, TJpg_Decoder, SpotifyEsp32
monitor_speed = 115200

build_flags =
    -D USER_SETUP_LOADED=1
    -D ILI9488_DRIVER=1
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=-1
    -D LOAD_GLCD=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=27000000