; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	;esphome/ESPAsyncWebServer-esphome@^3.3.0
	TFT_eSPI
	;TJpg_Decoder
	JPEGDecoder
	WiFiManager
	https://github.com/witnessmenow/spotify-api-arduino.git
	SpotifyEsp32
	bblanchon/ArduinoJson@^7.3.0
	https://github.com/dsilletti/TFT_eSPI_QRcode.git
monitor_speed = 115200
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9488_DRIVER=1
	;-D ILI9341_DRIVER=1
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=480
	-D TFT_SPI_MODE=0
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=2
	-D TFT_RST=4
	-D LOAD_GLCD=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000
	;-D SPI_FREQUENCY=10000000


